{
  "name":           "fmt",
  "version":        "1.3.2",
  "description":    "A tiny C string formatting library",
  "repo":           "guillermocalvo/fmt",
  "license":        "LGPL",
  "src": [
    "src/fmt.c",
    "src/fmt.h"
  ],
  "keywords": [
    "formatting",
    "library",
    "c",
    "string",
    "printf"
  ]
}
